# Configuration file

general {
    # If this is false, the mod will not do anything at all. [default: true]
    B:enable=true
}


manual {
    # The prefix with which to reference manual pages.
    # Setting this to 'potato' would allow referencing a manual file at this config folder's 'manualtab/en_US/fish.md'
    # from inside the actual manual by writing 'potato/%LANGUAGE%/fish.md' into the referencing markdown page (relative paths work too, of course). [default: manualtab]
    S:pathPrefix=manualtab

    # Texture path: 'modid:path/to/texture', example: 'minecraft:textures/items/brick.png'. Note that it will have a black background.
    # ItemStack: 'modid:itemname@metadata', example: 'minecraft:potato'. metadata is optional, default 0. [default: minecraft:potato@0]
    S:tabIcon=minecraft:potato@0

    # If this value is 0, tabIcon must be the path to a texture in some mod file's assets folder. It can be changed using Resource Packs.
    # If this value is 1, tabIcon must be an ItemStack to display [range: 0 ~ 1, default: 1]
    I:tabIconMode=1

    # The name of the tab. May be a string to display or a localization key which can be changed using resource packs. [default: tooltip.manualtab.manual.tab]
    S:tabName=tooltip.manualtab.manual.tab

    # The path to the manual page that will open when the tab is clicked.
    # '%LANGUAGE%' will be replaced with the currently selected language, for instance 'en_US' [default: %LANGUAGE%/index.md]
    S:tabPath=%LANGUAGE%/index.md
}


